.content-projects{
    padding: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 210vh;
}

.content-projects-title{
    color: #836AD7;
    border-bottom: 4px solid #796CA3;
}

.content-projects-card{
    width: 100%;
}

.card{
    width: 60%;
    height: 350px;
    margin: 32px auto;
    padding: 16px;
    box-shadow: 2px 2px 2px 1px #8a8a8a;
    display: flex;
    flex-direction: row;
}

.card-img{
    width: 40%;
    height: 100%;
    border-radius: 48px;
}

.card-img img{
    width: 100%;
    height: 100%;
    border-radius: 48px;
    border: 3px solid #796CA3;

}

.card-info{
    width: 60%;
    padding: 32px;
}

.card-info h2{
    text-align: center;
}

.card-info-skill{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 32px 64px;
    border-radius: 32px;
    padding: 8px;
    background-color: #DCD0DE;   
    box-shadow: 4px 4px 4px 2px #796CA3;
}

.card-info-skill img{
    margin: 0 8px;
}

@media screen and (max-width: 500px){

    .content-projects{
        width: 100%;
        height: 280vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .content-projects-title{
        margin-left: 3px;
    }

    .content-projects-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: -50px;
        width: 100%;
    }
    .card{
        width: 115%;
        margin-bottom: 0px;
    }

    .card-info{
        margin-right: -20px;
        width: 80%;
    }

    .card-img{
        width: 100%;
        height: 100px;
        margin-top: 100px   ;
    }

    .content-projects-card-screen{
        width: 100%;
        height: 10px;
        border-radius: 100px solid blueviolet;
    }

    .card p, .card h2{
        font-size: 14px;
    }

    .card-info-skill{
        width: 120%;
        margin-left: -30px;
    }

    .card-info-skill img{
        width: 40px;
    }


}